# InspireApp

./: CNAME  README.md  build.gradle.kts  composeApp.js  composeApp.js.map  composeApp.wasm  dokka-homepage.md  gradle.properties  index.html  settings.gradle.kts
.fleet/: receipt.json
.github/: dependabot.yml
.github/workflows/: build-preview-android.yml  build-preview-desktop.yml  codeql.yml  deploy-gh-pages.yml
_/: index.html
compat/: composeApp.js  composeApp.js.map
composeApp/: build.gradle.kts  compose-desktop-fluent.pro  compose-desktop.pro  proguard-android-rules.pro
composeApp/src/jsMain/resources/: index.html
composeApp/src/webMain/resources/: index.html
composeApp/whiteboard/: build.gradle.kts  dokka-module.md
dataSynchronizer/: build.gradle.kts  dokka-module.md
gradle/: libs.versions.toml
gradle/plugin/: build.gradle.kts
gradle/plugin/src/main/kotlin/vip/cdms/inspire/gradle/: AndroidUtils.kt  BuildUtils.kt  Constant.kt  DokkaUtils.kt  FileUtils.kt  InspireGradle.kt  KotlinUtils.kt  ProjectUtils.kt  TaskUtils.kt
js/: composeApp.js  composeApp.js.map  index.html
kjs/: composeApp.js  composeApp.js.map  index.html
modules/: index.html  navigation.html  package-list
modules/composeApp/whiteboard/: index.html  navigation.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard/: -inspire-whiteboard.html  index.html  load-j-pen-native-library.html  main.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard.graphics/: index.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard.graphics/-vector-renderer/: -vector-renderer.html  index.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard.utils/: -empty.html  -saver.html  copy-to-java-library-path.html  index.html  remember-whiteboard-state.html  temp-dir.html  temp-extract-inside-jar.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard.utils.jpen/: index.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard.utils.jpen/-awt-j-pen/: index.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard.utils.jpen/-j-pen-utils/: get-pen-only-provider-constructors.html  index.html  load-native-library.html
modules/composeApp/whiteboard/vip.cdms.inspire.whiteboard.utils.jpen/-regular-j-pen/: -manager.html  add-listener.html  index.html
modules/dataSynchronizer/: index.html  navigation.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/: index.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/-element-getter/: index.html  key-of.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/-k-v-element/: component1.html  component2.html  index.html  key.html  value.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/-k-v-storage/: -k-v-storage.html  get-raw.html  get.html  index.html  set-raw.html  set.html  storage.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/-preferences-storage/: -preferences-storage.html  index.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/-storage-provider/: index.html  storage.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/-storage-root/: index.html
modules/dataSynchronizer/vip.cdms.inspire.storage.data/-storage-serialization/: decode.html  encode.html  index.html
modules/dataSynchronizer/vip.cdms.inspire.storage.file/: index.html
modules/dataSynchronizer/vip.cdms.inspire.storage.file/-file-driver/: index.html
modules/dataSynchronizer/vip.cdms.inspire.sync/: index.html
modules/dataSynchronizer/vip.cdms.inspire.sync/-data-synchronizer/: index.html
modules/dataSynchronizer/vip.cdms.inspire.utils/: -global-context.html  get-global-application.html  index.html
modules/dataSynchronizer/vip.cdms.inspire.utils/-jvm-utils/: -code-location.html  index.html
modules/dataSynchronizer/vip.cdms.inspire.utils/-self-jar/: -location.html  index.html
modules/scripts/: navigation-loader.js  pages.json  sourceset_dependencies.js
server/: build.gradle.kts
shared/: build.gradle.kts
(+94 files in other folders)
