[versions]
inspire-app-version = "1.0.0-alpha"
inspire-app-code = "1"

android-gradle-plugin = "8.5.2"
android-sdk-compile = "34"
android-sdk-min = "24"
android-sdk-target = "34"
compose-multiplatform = "1.7.0"
kotlin = "2.0.21"
gradleup-shadow = "8.3.5"
proguard = "7.5.0"

jetbrains-androidx-lifecycle-viewmodel-compose = "2.8.3"
jetbrains-androidx-navigation-compose = "2.8.0-alpha10"

androidx-activity-compose = "1.9.3"

kotlinx-coroutines = "1.9.0"

konyaco-fluent = "0.1.0-SNAPSHOT"
mayakapps-compose-window-styler = "0.3.3-SNAPSHOT"

[libraries]
jetbrains-androidx-lifecycle-viewmodel-compose = { module = "org.jetbrains.androidx.lifecycle:lifecycle-viewmodel-compose", version.ref = "jetbrains-androidx-lifecycle-viewmodel-compose" }
jetbrains-androidx-navigation-compose = { module = "org.jetbrains.androidx.navigation:navigation-compose", version.ref = "jetbrains-androidx-navigation-compose" }

androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

kotlinx-coroutines-swing = { group = "org.jetbrains.kotlinx", name = "kotlinx-coroutines-swing", version.ref = "kotlinx-coroutines" }

konyaco-fluent = { module = "com.konyaco:fluent", version.ref = "konyaco-fluent" }
konyaco-fluent-icons-extended = { module = "com.konyaco:fluent-icons-extended", version.ref = "konyaco-fluent" }
mayakapps-compose-window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "mayakapps-compose-window-styler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradleup-shadow" }
proguard-gradle = { id = "com.guardsquare:proguard-gradle", version.ref = "proguard" }
