[versions]
inspire-app-version = "1.0.0-alpha"
inspire-app-code = "1"

android-gradle-plugin = "8.5.2"
android-sdk-compile = "34"
android-sdk-min = "24"
android-sdk-target = "34"
compose-multiplatform = "1.7.0"
kotlin = "2.0.21"
gradleup-shadow = "8.3.0"

androidx-activity-compose = "1.9.3"

konyaco-fluent = "0.1.0-SNAPSHOT"
mayakapps-compose-window-styler = "0.3.3-SNAPSHOT"

[libraries]
androidx-activity-compose = { module = "androidx.activity:activity-compose", version.ref = "androidx-activity-compose" }

konyaco-fluent = { module = "com.konyaco:fluent", version.ref = "konyaco-fluent" }
konyaco-fluent-icons-extended = { module = "com.konyaco:fluent-icons-extended", version.ref = "konyaco-fluent" }
mayakapps-compose-window-styler = { module = "com.mayakapps.compose:window-styler", version.ref = "mayakapps-compose-window-styler" }

[plugins]
android-application = { id = "com.android.application", version.ref = "android-gradle-plugin" }
android-library = { id = "com.android.library", version.ref = "android-gradle-plugin" }
compose-multiplatform = { id = "org.jetbrains.compose", version.ref = "compose-multiplatform" }
compose-compiler = { id = "org.jetbrains.kotlin.plugin.compose", version.ref = "kotlin" }
kotlin-multiplatform = { id = "org.jetbrains.kotlin.multiplatform", version.ref = "kotlin" }
gradleup-shadow = { id = "com.gradleup.shadow", version.ref = "gradleup-shadow" }
